app/views/stack_book_events/_form.html.erb
<%= form_with(model: stack_book_event, local: true) do |form| %>
  <% if stack_book_event.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(stack_book_event.errors.count, "error") %> prohibited this stack_book_event from being saved:</h2>

      <ul>
      <% stack_book_event.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :author %>
    <%= form.text_field :author %>
  </div>

  <div class="field">
    <%= form.label :isbn %>
    <%= form.text_field :isbn %>
  </div>

  <div class="field">
    <%= form.label :date %>
    <%= form.datetime_select :date %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/stack_book_events/_form.html.haml
= form_with(model: stack_book_event, local: true) do |form|
  - if stack_book_event.errors.any?
    #error_explanation
      %h2
        = pluralize(stack_book_event.errors.count, "error")
        prohibited this stack_book_event from being saved:
      %ul
        - stack_book_event.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :author
    = form.text_field :author
  .field
    = form.label :isbn
    = form.text_field :isbn
  .field
    = form.label :date
    = form.datetime_select :date
  .actions
    = form.submit
